html {
    background-color:peachpuff;
}
body {
    margin: 20px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    background-color:whitesmoke ;
    
}

section {
    padding: 20px;
    margin: 20px;
}

strong{
    font-weight: bold;
}

h1,
h3,
h4,
h5,
h6 {
    color: black;
    margin: 0;
    line-height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 4em;
    font-weight: bold;
    color:darkorange;
}

h1 strong {
    font-weight: bold;
    display: block;
    color:darkorange;
    margin-bottom: 1em;
}

h2 {
    font-size: 3em;
    color:darkorange;

}
h3 {
    font-size: 3em;
}

h4 {
    color:whitesmoke;
    font-size: 1.5em;

}
h5 {
    font-size: 1.5em;
    color: darkorange
}

h6 {
    font-size: 1.5em;
}

p {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4em;
}

img{
    display: block;
    max-width: 100%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-left: 20px;
}

nav ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: darkorange;
    font-weight: bold;
}
.contacts li{
    list-style-type: style;
    margin-left: 20px;
}

.contacts li a{
    text-decoration: none;
    padding: 6px 15px;
    color: darkorange;
    font-weight: bold;
}

nav ul li a:hover{
    background: orange;
    color: whitesmoke;
    font-weight: bold;
}

label {
    line-height: 3em;
    font-family: Arial, Helvetica, sans-serif;
}

.intro  {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work {
    background-color: darkgray;
    background-image: url(backwork.jpg); 
    background-blend-mode: darken;
    background-size: cover;
    text-align:center;
    color: whitesmoke;
    justify-content: center;
}
.work_body{
    display: flex;
}



article {
    padding: 20px;
    margin: 20px;
}

.popup .overlay {
    position: fixed;
    top: 0px;
    left:0px;
    width: 100vw;
    height: 100vh;
    background: peachpuff;
    z-index:1;
    display:none;
}

.popup .content{
    position: absolute;
    top:  50%;
    left: 50%;
    transform:translate(-50%,-50%) scale(0);
    background: whitesmoke;
    width: 450px;
    height:450px;
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
}

.popup .close-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    width:30px;
    height:30px;
    background: darkorange;
    color: whitesmoke;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.popup.active .overlay{
    display: block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

@media (max-width: 400px){
    section{
        display: inline;

    }
    img{
        width: 100%;
        height: 150px;
    }
    .intro  {
        display: -webkit-flex 1 1 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    #jesslazeimg {
        align-items: center;
        width: 350px;
        height:350px;
        float: center;
        padding: .75em;
    }
    article {
        display: block;
    }  
    .work_body {
        display: -webkit-flex 1 1 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
}

@media (min-width: 400px){
    .work {
        background-color: darkgray;
        background-image: url(backwork.jpg); 
        background-blend-mode: darken;
        background-size: cover;
        text-align:center;
        color: whitesmoke;
        justify-content: center;
    }
    .work_body {
        display: flex;
    }
    img{
        width: 350px;
        height: 350px;
    }
    .intro {
        display: grid;
        width:min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    #jesslazeimg {
        align-items: center;
        width: 400px;
        height:400px;
        float: center;
        padding: .75em;
    }
    .work_body {
        display: block;
        align-items: center;
    }
}